services:
  - type: web
    name: aquayara-backend
    env: node
    plan: free
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: DB_HOST
        fromDatabase:
          name: aquayara-db
          property: host
      - key: DB_PORT
        fromDatabase:
          name: aquayara-db
          property: port
      - key: DB_NAME
        fromDatabase:
          name: aquayara-db
          property: database
      - key: DB_USER
        fromDatabase:
          name: aquayara-db
          property: user
      - key: DB_PASS
        fromDatabase:
          name: aquayara-db
          property: password
      - key: JWT_SECRET
        generateValue: true
      - key: EMAIL_USER
        value: tu_email@gmail.com
      - key: EMAIL_PASS
        value: tu_contraseña_aplicacion
      - key: WHATSAPP_ACCESS_TOKEN
        value: tu_token_whatsapp
      - key: WHATSAPP_PHONE_NUMBER_ID
        value: tu_phone_number_id

databases:
  - name: aquayara-db
    plan: free
    databaseName: aquayara_db
    user: aquayara_user